be-careful-with-that-bundler.patch
disable-uglify-in-activestorage-rollup-config-js.patch
remove-ignored-dependencies.patch
relax-dependencies.patch
relax-dependency-sqlite3.patch
fix-test-to-use-ffmpeg-4.patch
use-system-yarnpkg.patch
use-system-webpacker.patch
skip-test-unpackaged-dependencies.patch
skip-test-railties-postgresql.patch
skip-test-internet-access.patch
ignore-test-stuck.patch
disable-bundler-setup.patch
